REACT_APP_GITHUB=https://github.com/Indexical-Metrics-Measure-Advisory
REACT_APP_WEB_CONTEXT=/
REACT_APP_SERVICE_MOCK_FLAG=false
REACT_APP_SERVICE_URL=http://127.0.0.1:3030/watchmen/
REACT_APP_FORCE_SERVICE_URL=false
REACT_APP_CLIENT_SAVE_INTERVAL=2000
REACT_APP_CLIENT_REPORT_AUTO_REFRESH_INTERVAL=300000
REACT_APP_HIDE_DATASOURCE_PWD=true
REACT_APP_DQC_ENABLED=true
REACT_APP_SYNONYM_DQC_ENABLED=false
REACT_APP_PIPELINES_DOWNLOAD=true
REACT_APP_MULTIPLE_DATA_SOURCES=true
REACT_APP_REPORT_FILTER=true
REACT_APP_REPORT_FUNNEL=true
REACT_APP_SPACE_FILTER=true
REACT_APP_EXTERNAL_WRITER_ADAPTERS=true
REACT_APP_PLUGIN=false
REACT_APP_CHART_SCRIPT_IN_CONSOLE=false
REACT_APP_INDICATOR_WORKBENCH=true
REACT_APP_MOCK_SAML2=false
REACT_APP_MOCK_OIDC=false
REACT_APP_REQUEST_HEADER={}

REACT_APP_HELP_BUTTON_VISIBLE_DELAY=30000
REACT_APP_HELP_BUTTON_TIMEOUT=10000

REACT_APP_MAX_SUBJECT_DATA_ROWS=50000
REACT_APP_SUBJECT_DATA_PAGE_SIZE=100
REACT_APP_MAX_MONITOR_LOGS_DATASET_ROWS=10000


REACT_APP_DOCUMENT_TITLE=Watchmen Web Client, IMMA

REACT_APP_INGESTION_URL=http://127.0.0.1:3030/watchmen/ingestion/
REACT_APP_AI_MODEL_ENABLED=true
REACT_APP_METRICS_URL=http://127.0.0.1:3030/watchmen/metrics/

REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
//Design or Runtime
REACT_APP_WEB_APP_ENV=Design 
REACT_APP_ADMIN_MENU_TITLE=Watchmen Admin