REACT_APP_GITHUB=https://github.com/Indexical-Metrics-Measure-Advisory
REACT_APP_WEB_CONTEXT=/
REACT_APP_SERVICE_MOCK_FLAG=false
REACT_APP_SERVICE_URL=http://127.0.0.1:3030/watchmen/
REACT_APP_FORCE_SERVICE_URL=false
REACT_APP_CLIENT_SAVE_INTERVAL=2000
REACT_APP_CLIENT_REPORT_AUTO_REFRESH_INTERVAL=300000
REACT_APP_HIDE_DATASOURCE_PWD=true
REACT_APP_DQC_ENABLED=true
REACT_APP_SYNONYM_DQC_ENABLED=false
REACT_APP_PIPELINES_DOWNLOAD=true
REACT_APP_MULTIPLE_DATA_SOURCES=true
REACT_APP_REPORT_FILTER=true
REACT_APP_REPORT_FUNNEL=true
REACT_APP_SPACE_FILTER=true
REACT_APP_EXTERNAL_WRITER_ADAPTERS=true
REACT_APP_PLUGIN=false
REACT_APP_CHART_SCRIPT_IN_CONSOLE=false
REACT_APP_INDICATOR_WORKBENCH=true
REACT_APP_MOCK_SAML2=false
REACT_APP_REQUEST_HEADER={}
REACT_APP_HELP_BUTTON_VISIBLE_DELAY=30000
REACT_APP_HELP_BUTTON_TIMEOUT=10000
REACT_APP_MAX_SUBJECT_DATA_ROWS=50000
REACT_APP_SUBJECT_DATA_PAGE_SIZE=100
REACT_APP_MAX_MONITOR_LOGS_DATASET_ROWS=10000
REACT_APP_DOCUMENT_TITLE=Watchmen Web Client, IMMA
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
# All Css Variables can be replaced by env variables here, check available variables in src/widgets/theme/default-theme.ts
#REACT_APP_THEME_FONT_FAMILY=system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Tahoma', 'Verdana', 'Arial', 'Times New Roman', 'Simsun', 'Microsoft YaHei', 'MS Mincho', 'MS PGMincho', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
#REACT_APP_THEME_TITLE_FONT_FAMILY=Oswald, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
#REACT_APP_THEME_CODE_FONT_FAMILY='Source Code Pro', Menlo, Monaco, Consolas, 'Courier New', monospace
